# android-pokemon-info

./: .gitignore  README.md  build.gradle  test_dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benboonya/pokemoninfo/: ComposeActivity.kt  MainActivity.kt  PokemonApplication.kt
app/src/main/java/com/benboonya/pokemoninfo/berries/: BerryDetailScreen.kt  BerryScreen.kt
app/src/main/java/com/benboonya/pokemoninfo/berries/di/: BerryModule.kt
app/src/main/java/com/benboonya/pokemoninfo/berries/repository/: BerryRepository.kt
app/src/main/java/com/benboonya/pokemoninfo/berries/usecase/: GetBerryDetailUseCase.kt
app/src/main/java/com/benboonya/pokemoninfo/common/: ApiConstant.kt  PokemonApi.kt
app/src/main/java/com/benboonya/pokemoninfo/common/datasource/: PagedListDataSource.kt  PagedListDataSourceFactory.kt
app/src/main/java/com/benboonya/pokemoninfo/common/di/: FragmentModule.kt  NetModule.kt  PokemonInfoComponent.kt  SharedRepositoryModule.kt  SharedUseCaseModule.kt
app/src/main/java/com/benboonya/pokemoninfo/common/extension/: List.kt  enqueue.kt
app/src/main/java/com/benboonya/pokemoninfo/common/modei/: PaginatedWrapper.kt
app/src/main/java/com/benboonya/pokemoninfo/common/model/: PagedListResult.kt
app/src/main/java/com/benboonya/pokemoninfo/common/network/: PokemonApiBuilder.kt
app/src/main/java/com/benboonya/pokemoninfo/common/repositpry/: PagedListItemRepository.kt
app/src/main/java/com/benboonya/pokemoninfo/common/ui/: GenericItemViewHolder.kt  PagedItemListAdapter.kt  PagionationUI.kt  RoundedBottomSheetDialogFragment.kt
app/src/main/java/com/benboonya/pokemoninfo/common/usecase/: GetPagedListUseCase.kt
app/src/main/java/com/benboonya/pokemoninfo/common/util/: Either.kt  ViewModelFactory.kt
app/src/main/java/com/benboonya/pokemoninfo/drawer/: Drawer.kt
app/src/main/java/com/benboonya/pokemoninfo/pokemon/: PokemonDetailScreen.kt  PokemonScreen.kt
app/src/main/java/com/benboonya/pokemoninfo/pokemon/datasource/: PokemonListDataSource.kt  PokemonListDataSourceFactory.kt
app/src/main/java/com/benboonya/pokemoninfo/pokemon/di/: PokemonModule.kt
app/src/main/java/com/benboonya/pokemoninfo/pokemon/model/: Pokemon.kt  PokemonPagedListResult.kt
app/src/main/res/layout/: activity_main.xml  berry_detail_fragment.xml  berry_list_fragment.xml  generic_item_view_holder.xml  pokemon_detail_bottom_sheet_fragment.xml  pokemon_item_view_holder.xml  pokemon_list_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
