<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/main_navigation" app:startDestination="@id/pokemonListFragment">

    <fragment android:id="@+id/berryListFragment"
              android:name="com.benboonya.pokemoninfo.berries.ui.list.BerryListFragment"
              android:label="@string/label_berries"
              tools:layout="@layout/berry_list_fragment">
        <action android:id="@+id/action_berryListFragment_to_berryDetailFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"
                app:destination="@id/berryDetailFragment"/>
    </fragment>
    <fragment android:id="@+id/pokemonListFragment"
              android:name="com.benboonya.pokemoninfo.pokemon.ui.list.PokemonListFragment"
              android:label="@string/label_pokemon"
              tools:layout="@layout/pokemon_list_fragment">
        <action android:id="@+id/action_pokemonListFragment_to_pokemonDetailBottomSheet"
                app:destination="@id/pokemonDetailBottomSheet"/>
    </fragment>

    <dialog android:id="@+id/pokemonDetailBottomSheet"
            android:name="com.benboonya.pokemoninfo.pokemon.ui.detail.PokemonDetailBottomSheetDialogFragment"
            android:label=""
            tools:layout="@layout/pokemon_detail_bottom_sheet_fragment">

        <argument android:name="url" app:argType="string"/>
    </dialog>
    <fragment android:id="@+id/berryDetailFragment"
              android:name="com.benboonya.pokemoninfo.berries.ui.detail.BerryDetailFragment"
              android:label="Berry Detail"
              tools:layout="@layout/berry_detail_fragment">
        <argument android:name="url" app:argType="string"/>
    </fragment>
</navigation>